# MayBankDemo

./: README.md  pom.xml
src/main/java/com/accord/: Main.java
src/main/java/com/accord/config/: BatchConfig.java  DataSourceConfig.java
src/main/java/com/accord/controller/: AccountController.java
src/main/java/com/accord/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/accord/listener/: AccountItemReadListener.java  JobCompletionNotificationListener.java  TruncateExitMessageListener.java
src/main/java/com/accord/logging/: LoggingAspect.java
src/main/java/com/accord/model/: Account.java  BaseEntity.java
src/main/java/com/accord/repository/: AccountRepository.java
src/main/java/com/accord/repository/sql/: sample-databse.sql
src/main/java/com/accord/schedular/: BatchJobRunner.java
src/main/java/com/accord/service/: AccountService.java
src/main/java/com/accord/service/dto/: UpdateAccountRequest.java
src/main/resources/: application.properties
src/test/java/com/accord/test/controller/: AccountControllerTest.java
src/test/java/com/accord/test/service/: AccountServiceTest.java
